# MeetingOrganizer

./: .gitignore  MeetingOrganizerCodeStyle.xml  README.md  build.gradle
app/: build.gradle  meeting-organiser.apk  proguard-rules.pro
app/src/androidTest/java/ee/juhan/meetingorganizer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/juhan/meetingorganizer/: MainActivity.java
app/src/main/java/ee/juhan/meetingorganizer/activities/: ChooseLocationActivity.java  InviteContactsActivity.java  LocationActivity.java  MainActivity.java  NewMeetingActivity.java  ShowLocationActivity.java
app/src/main/java/ee/juhan/meetingorganizer/adapters/: CheckBoxAdapter.java  ContactAdapter.java  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button.xml  checkbox.xml  color_divider_light.xml  color_label_light.xml  textbox.xml  view_border.xml
app/src/main/res/drawable-ldpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_invite_contacts.xml  activity_location.xml  activity_main.xml  activity_new_meeting.xml  activity_show_location.xml  app_bar_main.xml  button_add_location.xml  content_main.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_choose_contacts.xml  fragment_choose_location.xml  fragment_current_meeting.xml  fragment_custom_map.xml  fragment_dialog_yes_no.xml  fragment_loader.xml  fragment_login.xml  fragment_meeting_info.xml  fragment_meetings_list.xml  fragment_new_meeting.xml  fragment_no_data.xml  fragment_participant_info.xml  fragment_registration.xml  fragment_yes_no.xml  layout_list.xml  layout_listview.xml  layout_map_search.xml  layout_predefined_location.xml  layout_search_bar.xml  list_item_checkbox.xml  list_item_choose_contacts.xml  list_item_contact.xml  list_item_group_header.xml  list_item_meeting.xml  list_item_meetings.xml  list_item_participants.xml  nav_header_main.xml  row_spn.xml  row_spn_dropdown.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_location.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+84 files in other folders)
