<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_marginTop="?attr/actionBarSize"
		android:layout_width="match_parent">

		<ProgressBar
			style="?android:attr/progressBarStyleLarge"
			android:id="@+id/progress_bar"
			android:layout_centerInParent="true"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:layout_width="wrap_content"
			android:visibility="gone"/>

	</RelativeLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			style="@style/FragmentLayout"
			android:clickable="true"
			android:focusableInTouchMode="true"
			android:gravity="center|left"
			android:id="@+id/layout_content"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:weightSum="1.0">

			<com.rey.material.widget.CheckBox
				android:gravity="center_vertical"
				android:id="@+id/chk_quick_meeting"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Quick meeting"/>

			<com.rey.material.widget.EditText
				style="@style/LightEditText"
				android:hint="@string/msg_title"
				android:inputType="textCapSentences"
				app:et_inputId="@+id/edt_new_title"
				app:et_supportMaxChars="20"
				app:et_supportMode="charCounter"/>

			<com.rey.material.widget.EditText
				style="@style/LightEditText"
				android:hint="@string/msg_description"
				android:id="@+id/edt_description"
				android:inputType="textMultiLine"
				app:et_inputId="@+id/edt_input_description"
				app:et_supportMaxChars="255"
				app:et_supportMode="charCounter"/>

			<com.rey.material.widget.Spinner
				style="@style/LightSpinnerNoArrow"
				android:id="@+id/spn_new_date"
				android:layout_marginBottom="@dimen/view_margin_small"
				app:spn_label="@string/msg_date"/>

			<com.rey.material.widget.Spinner
				style="@style/LightSpinnerNoArrow"
				android:id="@+id/spn_new_start_time"
				android:layout_marginBottom="@dimen/view_margin_small"
				app:spn_label="@string/new_meeting_start_time"/>

			<com.rey.material.widget.Spinner
				style="@style/LightSpinnerNoArrow"
				android:id="@+id/spn_new_end_time"
				android:layout_marginBottom="@dimen/view_margin_small"
				app:spn_label="@string/new_meeting_end_time"/>

			<com.rey.material.widget.Spinner
				style="@style/LightSpinnerNoArrow"
				android:id="@+id/spn_new_location"
				android:layout_marginBottom="@dimen/view_margin_small"
				app:spn_label="Location"/>

			<com.rey.material.widget.Spinner
				style="@style/LightSpinnerNoArrow"
				android:id="@+id/spn_new_participants"
				android:layout_marginBottom="@dimen/view_margin_small"
				app:spn_label="Participants"/>

		</LinearLayout>

	</ScrollView>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_confirm"
		android:layout_gravity="bottom|end"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/fab_margin"
		android:layout_width="wrap_content"
		android:src="@drawable/ic_check_mark"
		android:tint="@color/white"/>

</android.support.design.widget.CoordinatorLayout>