<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:fillViewport="true"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

	<LinearLayout
		style="@style/FragmentLayout"
		android:clickable="true"
		android:focusableInTouchMode="true"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/textview_email"/>

		<EditText
			style="@style/TextBox"
			android:id="@+id/email_textbox"
			android:inputType="textEmailAddress"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:maxLength="40"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/textview_password"/>

		<EditText
			style="@style/TextBox"
			android:id="@+id/password_textbox"
			android:inputType="textPassword"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/textview_password_confirm"/>

		<EditText
			style="@style/TextBox"
			android:id="@+id/password_confirmation_textbox"
			android:inputType="textPassword"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/textview_full_name"/>

		<EditText
			style="@style/TextBox"
			android:id="@+id/name_textbox"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/textview_phone_number"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingLeft="@dimen/fragment_margin"
			android:paddingRight="@dimen/fragment_margin">

			<EditText
				style="@style/TextBox"
				android:digits="0123456789"
				android:id="@+id/area_number_textbox"
				android:inputType="phone"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:layout_width="55dp"
				android:maxLength="3"/>

			<EditText
				style="@style/TextBox"
				android:digits="0123456789"
				android:id="@+id/phone_number_textbox"
				android:inputType="phone"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:layout_marginRight="3dp"
				android:layout_toRightOf="@id/area_number_textbox"
				android:layout_width="wrap_content"/>
		</RelativeLayout>

		<include layout="@layout/view_empty_space"/>

		<Button
			style="@style/RaisedButton"
			android:id="@+id/register_button"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/view_margin_large"
			android:layout_width="wrap_content"
			android:text="@string/button_create_account"/>

	</LinearLayout>
</ScrollView>