<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ee.juhan.meetingorganizer.fragments.ChooseContactsFragment"
    style="@style/FragmentLayoutStyle">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        style="@style/ButtonStyle"
        android:text="Continue"
        android:id="@+id/continue_button" />

</LinearLayout>
