<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	style="@style/FragmentLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:clickable="true"
	android:focusableInTouchMode="true"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:padding="@dimen/view_padding_large">

	<com.rey.material.widget.EditText
		style="@style/LightEditText"
		android:hint="@string/msg_email"
		android:inputType="textEmailAddress"
		android:layout_marginBottom="@dimen/view_margin_medium"
		android:maxLength="40"
		app:et_inputId="@+id/edt_register_email"/>

	<com.rey.material.widget.EditText
		style="@style/LightEditText"
		android:hint="@string/login_password"
		android:inputType="textPassword"
		android:layout_marginBottom="@dimen/view_margin_medium"
		app:et_inputId="@+id/edt_register_password"/>

	<com.rey.material.widget.EditText
		style="@style/LightEditText"
		android:hint="@string/registration_password_confirm"
		android:inputType="textPassword"
		android:layout_marginBottom="@dimen/view_margin_medium"
		app:et_inputId="@+id/edt_register_password_confirm"/>

	<com.rey.material.widget.EditText
		style="@style/LightEditText"
		android:hint="@string/registration_full_name"
		android:layout_marginBottom="@dimen/view_margin_medium"
		app:et_inputId="@+id/edt_register_name"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<com.rey.material.widget.EditText
			style="@style/LightEditText"
			android:digits="0123456789"
			android:hint="@string/msg_cc"
			android:inputType="phone"
			android:layout_weight="0.2"
			android:layout_width="0dp"
			android:maxLength="3"
			app:et_inputId="@+id/edt_register_country_code"/>

		<com.rey.material.widget.EditText
			style="@style/LightEditText"
			android:digits="0123456789"
			android:hint="@string/msg_phone_number"
			android:inputType="phone"
			android:layout_marginLeft="3dp"
			android:layout_weight="0.8"
			android:layout_width="0dp"
			app:et_inputId="@+id/edt_register_phone_nr"/>
	</LinearLayout>

	<include layout="@layout/view_empty_space"/>

	<com.rey.material.widget.Button
		style="@style/RaisedButtonColored"
		android:id="@+id/btn_register"
		android:text="@string/registration_create_account"/>

</LinearLayout>