<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:fillViewport="true"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

	<LinearLayout
		style="@style/FragmentLayout"
		android:clickable="true"
		android:focusableInTouchMode="true"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:weightSum="1.0">

		<com.rey.material.widget.EditText
			style="@style/LightEditText"
			android:hint="@string/textview_title"
			android:inputType="textCapSentences"
			android:layout_marginBottom="@dimen/view_margin_medium"
			android:layout_marginTop="0dp"
			app:et_inputId="@+id/title_textbox"
			app:et_supportMaxChars="20"
			app:et_supportMode="charCounter"/>

		<com.rey.material.widget.EditText
			style="@style/LightEditText"
			android:hint="@string/textview_description"
			android:inputType="textMultiLine"
			android:layout_marginBottom="@dimen/view_margin_large"
			app:et_inputId="@+id/description_textbox"
			app:et_supportMaxChars="255"
			app:et_supportMode="charCounter"/>

		<com.rey.material.widget.Spinner
			style="@style/LightSpinnerNoArrow"
			android:id="@+id/date_button"
			android:layout_marginBottom="@dimen/view_margin_small"
			app:spn_label="@string/textview_date"/>

		<com.rey.material.widget.Spinner
			style="@style/LightSpinnerNoArrow"
			android:id="@+id/start_time_button"
			android:layout_marginBottom="@dimen/view_margin_small"
			app:spn_label="@string/textview_start_time"/>

		<com.rey.material.widget.Spinner
			style="@style/LightSpinnerNoArrow"
			android:id="@+id/end_time_button"
			android:layout_marginBottom="@dimen/view_margin_small"
			app:spn_label="@string/textview_end_time"/>

		<include layout="@layout/view_empty_space"/>

		<com.rey.material.widget.Button
			style="@style/RaisedButtonColored"
			android:id="@+id/continue_button"
			android:layout_marginTop="@dimen/view_margin_large"
			android:text="@string/button_continue"/>

	</LinearLayout>
</ScrollView>