<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			android:fillViewport="true"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:padding="@dimen/fragment_margin">

		<TextView
			style="@style/TextPrimary"
			android:id="@+id/txt_meeting_title"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingBottom="5dp"
			android:textSize="24sp"/>

		<TextView
			style="@style/TextSecondary"
			android:id="@+id/txt_meeting_status"
			android:layout_below="@id/txt_meeting_title"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingBottom="5dp"/>

		<TextView
			style="@style/TextSecondary"
			android:id="@+id/txt_meeting_description"
			android:layout_below="@id/txt_meeting_status"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingBottom="5dp"/>

		<ImageView
			android:contentDescription="@string/msg_date"
			android:id="@+id/img_date"
			android:layout_below="@id/txt_meeting_description"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingBottom="5dp"
			android:paddingRight="5dp"
			android:src="@drawable/ic_date_black_18dp"
			android:tint="@color/dark_gray"/>

		<TextView
			style="@style/TextSecondary"
			android:id="@+id/txt_meeting_date"
			android:layout_below="@id/txt_meeting_description"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/img_date"
			android:layout_width="wrap_content"/>

		<ImageView
			android:contentDescription="@string/msg_time"
			android:id="@+id/img_time"
			android:layout_below="@id/img_date"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingBottom="5dp"
			android:paddingRight="5dp"
			android:src="@drawable/ic_time_black_18dp"
			android:tint="@color/dark_gray"/>

		<TextView
			style="@style/TextSecondary"
			android:id="@+id/txt_meeting_time"
			android:layout_below="@id/img_date"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/img_time"
			android:layout_width="wrap_content"/>

		<com.rey.material.widget.CheckBox
			android:gravity="center_vertical"
			android:id="@+id/chk_send_my_location"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@id/img_time"
			android:text="Send my GPS location to other participants"/>

		<LinearLayout
			android:id="@+id/invitation_answer_buttons"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/view_margin_large"
			android:layout_width="match_parent"
			android:orientation="horizontal">

			<Button
				style="@style/RaisedButton"
				android:id="@+id/accept_invitation"
				android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content"
				android:layout_marginRight="@dimen/view_margin_small"
				android:layout_weight="0.5"
				android:layout_width="wrap_content"
				android:text="@string/action_accept"/>

			<Button
				style="@style/RaisedButton"
				android:id="@+id/deny_invitation"
				android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/view_margin_small"
				android:layout_weight="0.5"
				android:layout_width="wrap_content"
				android:text="@string/action_deny"/>
		</LinearLayout>

		<TextView
			style="@style/TextPrimary"
			android:id="@+id/txt_meeting_participants"
			android:layout_below="@id/chk_send_my_location"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingBottom="10dp"
			android:paddingTop="15dp"
			android:text="Participants"
			android:textSize="20dp"/>

		<ee.juhan.meetingorganizer.views.NonScrollListView
			android:id="@+id/list_view_participants"
			android:layout_below="@id/txt_meeting_participants"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>


	</RelativeLayout>
</ScrollView>