<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	style="@style/ListItemLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical"
	android:orientation="vertical">

	<TextView
		style="@style/TextPrimary"
		android:id="@+id/txt_meeting_title"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<TextView
		style="@style/TextSecondary"
		android:id="@+id/txt_meeting_description"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"/>

	<LinearLayout
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:contentDescription="@string/msg_time"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingRight="5dp"
			android:src="@drawable/ic_time_black_18dp"
			android:tint="@color/dark_gray"/>

		<TextView
			style="@style/TextSecondary"
			android:id="@+id/txt_meeting_time"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>

	</LinearLayout>

</LinearLayout>