<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	style="@style/ListItemLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<TextView
		style="@style/TextPrimary"
		android:id="@+id/participant_name"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/view_margin_extra_small"
		android:layout_width="wrap_content"/>

</LinearLayout>